total 48
drwxr-xr-x 2 root root 249 Sep  5 12:14 .
drwxr-xr-x 6 root root 121 Sep  5 05:33 ..
-rwxr--r-- 1 root root  32 Sep  5 06:14 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 06:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 06:34 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 06:37 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 08:12 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 08:58 5-firstlines
-rwxr--r-- 1 root root  29 Sep  5 09:54 6-third_line
-rwxr--r-- 1 root root  93 Sep  5 11:01 7-file
-rwxr--r-- 1 root root  36 Sep  5 12:14 8-cwd_state
-rw-r--r-- 1 root root  32 Sep  5 10:47 \*\'"Best
-rw-r--r-- 1 root root  35 Sep  5 10:38 Best
-rw-r--r-- 1 root root   0 Sep  5 12:14 ls_cwd_content
-rw-r--r-- 1 root root  35 Sep  5 05:34 README.md
